MONGO_URI=mongodb+srv://usuario:contraseña@cluster0.qlcooeo.mongodb.net/dbname?retryWrites=true&w=majority&appName=Cluster0
REDIS_HOST=
REDIS_PORT=#
REDIS_USER=redis_user
REDIS_PASS=redis_pass
KAFKA_BOOTSTRAP_SERVERS=
KAFKA_TOPIC=
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
SERVER_PORT=8080
LOGGING_LEVEL_COM_EXAMPLE=DEBUG
