MONGO_URI=mongodb+srv://jhonnyloch_db_user:NtY7wZyrKRWjiGO7@cluster0.qlcooeo.mongodb.net/orderdb?retryWrites=true&w=majority&appName=Cluster0
REDIS_HOST=redis-18420.c262.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=18420
REDIS_USER=default
REDIS_PASS=o61hBjo0IQIESVhGcKydA8marDjviCAB
KAFKA_BOOTSTRAP_SERVERS=pkc-921jm.us-east-2.aws.confluent.cloud:9092
KAFKA_TOPIC=orders.events
KAFKA_SASL_USERNAME=WE6HBHEDRJKJMSKT
KAFKA_SASL_PASSWORD=cfltijp0hPGm0iGCCRiC5rCM91VdIya996B4sLEvWZs7nov40BdWRp8692UiJjNA
SERVER_PORT=8080
LOGGING_LEVEL_COM_EXAMPLE=DEBUG

